# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PS


#############################################
# Order-only phony target for PS

build cmake_object_order_depends_target_PS: phony || CMakeFiles/PS.dir

build CMakeFiles/PS.dir/DP/#1subsetSum.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/#1subsetSum.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = "CMakeFiles/PS.dir/DP/#1subsetSum.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/A_-_Frog_1.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/A$ -$ Frog$ 1.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/A_-_Frog_1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/C_-_VacationAtcoder.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/C$ -$ VacationAtcoder.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/C_-_VacationAtcoder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/C._Vacations.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/C.$ Vacations.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/C._Vacations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/knapsack1.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/knapsack1.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/knapsack1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/LCS.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/LCS.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/LCS.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/main.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/main.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/meswada.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/meswada.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/meswada.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DP/RGBStree.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DP/RGBStree.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DP/RGBStree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir/DP
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/1551B1_-_Wonderful_Coloring_-_1.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/1551B1$ -$ Wonderful$ Coloring$ -$ 1.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/1551B1_-_Wonderful_Coloring_-_1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A_-_Poisoned_Dagger.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A$ -$ Poisoned$ Dagger.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A_-_Poisoned_Dagger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._Bits_Operation.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ Bits$ Operation.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._Bits_Operation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._Compare_T-Shirt_Sizes.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ Compare$ T-Shirt$ Sizes.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._Compare_T-Shirt_Sizes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._Dislike_of_Three.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ Dislike$ of$ Three.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._Dislike_of_Three.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._Points_on_Line.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ Points$ on$ Line.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._Points_on_Line.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._Polycarp_and_Coins.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ Polycarp$ and$ Coins.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._Polycarp_and_Coins.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._Spy_Detected!.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ Spy$ Detected!.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._Spy_Detected!.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A._two_pointers.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.$ two$ pointers.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A._two_pointers.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/A.sum.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/A.sum.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/A.sum.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B_-_Swaps.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B$ -$ Swaps.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B_-_Swaps.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._Almost_Rectangle.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ Almost$ Rectangle.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B._Almost_Rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._Bitmask_Operation.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ Bitmask$ Operation.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B._Bitmask_Operation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._Dreamoon_and_WiFi.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ Dreamoon$ and$ WiFi.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B._Dreamoon_and_WiFi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._Funny_Permutation.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ Funny$ Permutation.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B._Funny_Permutation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._Maximum_distinct.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ Maximum$ distinct.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B._Maximum_distinct.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._New_Year's_Number.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ New$ Year's$ Number.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = "CMakeFiles/PS.dir/B._New_Year's_Number.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B._Pipeline.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B.$ Pipeline.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B._Pipeline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/B2._Wonderful_Coloring_-_2.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/B2.$ Wonderful$ Coloring$ -$ 2.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/B2._Wonderful_Coloring_-_2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/bit_manuplation_topic.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/bit$ manuplation$ topic.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/bit_manuplation_topic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/C_-_Chainsaw_Man.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/C$ -$ Chainsaw$ Man.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/C_-_Chainsaw_Man.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/C_-_Petya_and_Divisors.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/C$ -$ Petya$ and$ Divisors.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/C_-_Petya_and_Divisors.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/C._A-B_Palindrome.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/C.$ A-B$ Palindrome.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/C._A-B_Palindrome.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/C._Bitmask_Operation_(hard).cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/C.$ Bitmask$ Operation$ (hard).cpp || cmake_object_order_depends_target_PS
  DEP_FILE = "CMakeFiles/PS.dir/C._Bitmask_Operation_(hard).cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/C._Min_Abs.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/C.$ Min$ Abs.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/C._Min_Abs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/C._Number_Game.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/C.$ Number$ Game.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/C._Number_Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/c.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/c.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/c.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/col.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/col.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/col.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/D_-_Coach.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/D$ -$ Coach.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/D_-_Coach.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/D._Non-zero_Segments.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/D.$ Non-zero$ Segments.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/D._Non-zero_Segments.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/D._Subsets.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/D.$ Subsets.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/D._Subsets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/D._Zero_Remainder_Array.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/D.$ Zero$ Remainder$ Array.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/D._Zero_Remainder_Array.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/defautl.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/defautl.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/defautl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/DemonSlayer.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/DemonSlayer.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/DemonSlayer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/E_-_Bashar_and_the_bad_land_(Easy).cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/E$ -$ Bashar$ and$ the$ bad$ land$ (Easy).cpp || cmake_object_order_depends_target_PS
  DEP_FILE = "CMakeFiles/PS.dir/E_-_Bashar_and_the_bad_land_(Easy).cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/E._Count_Triangles.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/E.$ Count$ Triangles.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/E._Count_Triangles.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/E._Even_odd_subset.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/E.$ Even$ odd$ subset.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/E._Even_odd_subset.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/E._Pyramid.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/E.$ Pyramid.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/E._Pyramid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/fajdlk.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/fajdlk.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/fajdlk.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/H_-_Mathematical_Addition.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/H$ -$ Mathematical$ Addition.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/H_-_Mathematical_Addition.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/H._Magic_Powder_-_1.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/H.$ Magic$ Powder$ -$ 1.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/H._Magic_Powder_-_1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/I._BerSU_Ball.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/I.$ BerSU$ Ball.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/I._BerSU_Ball.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/J_-_Windblume_Ode.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/J$ -$ Windblume$ Ode.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/J_-_Windblume_Ode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/J._Logs.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/J.$ Logs.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/J._Logs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/K._The_Pharaohs.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/K.$ The$ Pharaohs.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/K._The_Pharaohs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/L._Qualification_Rounds.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/L.$ Qualification$ Rounds.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/L._Qualification_Rounds.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/M_-_MEXor_Mixup.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/M$ -$ MEXor$ Mixup.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/M_-_MEXor_Mixup.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/M._Generating_palindromic_substrings.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/M.$ Generating$ palindromic$ substrings.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/M._Generating_palindromic_substrings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/N._Kefa_and_Company.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/N.$ Kefa$ and$ Company.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/N._Kefa_and_Company.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/O._Sagheer_and_Nubian_Market.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/O.$ Sagheer$ and$ Nubian$ Market.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/O._Sagheer_and_Nubian_Market.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/p-2.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/p-2.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/p-2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/Q._Create_a_team.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/Q.$ Create$ a$ team.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/Q._Create_a_team.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/R._Gain_My_Trust.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/R.$ Gain$ My$ Trust.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/R._Gain_My_Trust.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/R._String_Game.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/R.$ String$ Game.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/R._String_Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/S._Split_the_string.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/S.$ Split$ the$ string.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/S._Split_the_string.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/S._Three_Parts_of_the_Array.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/S.$ Three$ Parts$ of$ the$ Array.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/S._Three_Parts_of_the_Array.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/T._Square_Root.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/T.$ Square$ Root.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/T._Square_Root.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb

build CMakeFiles/PS.dir/U._Longest_k-Good_Segment.cpp.o: CXX_COMPILER__PS_Debug /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/U.$ Longest$ k-Good$ Segment.cpp || cmake_object_order_depends_target_PS
  DEP_FILE = CMakeFiles/PS.dir/U._Longest_k-Good_Segment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/mnt/D/Technical Learning/CPPPractise Folder/PS/."
  OBJECT_DIR = CMakeFiles/PS.dir
  OBJECT_FILE_DIR = CMakeFiles/PS.dir
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_PDB = PS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PS


#############################################
# Link the executable PS

build PS: CXX_EXECUTABLE_LINKER__PS_Debug CMakeFiles/PS.dir/DP/#1subsetSum.cpp.o CMakeFiles/PS.dir/DP/A_-_Frog_1.cpp.o CMakeFiles/PS.dir/DP/C_-_VacationAtcoder.cpp.o CMakeFiles/PS.dir/DP/C._Vacations.cpp.o CMakeFiles/PS.dir/DP/knapsack1.cpp.o CMakeFiles/PS.dir/DP/LCS.cpp.o CMakeFiles/PS.dir/DP/main.cpp.o CMakeFiles/PS.dir/DP/meswada.cpp.o CMakeFiles/PS.dir/DP/RGBStree.cpp.o CMakeFiles/PS.dir/1551B1_-_Wonderful_Coloring_-_1.cpp.o CMakeFiles/PS.dir/A_-_Poisoned_Dagger.cpp.o CMakeFiles/PS.dir/A._Bits_Operation.cpp.o CMakeFiles/PS.dir/A._Compare_T-Shirt_Sizes.cpp.o CMakeFiles/PS.dir/A._Dislike_of_Three.cpp.o CMakeFiles/PS.dir/A._Points_on_Line.cpp.o CMakeFiles/PS.dir/A._Polycarp_and_Coins.cpp.o CMakeFiles/PS.dir/A._Spy_Detected!.cpp.o CMakeFiles/PS.dir/A._two_pointers.cpp.o CMakeFiles/PS.dir/A.sum.cpp.o CMakeFiles/PS.dir/B_-_Swaps.cpp.o CMakeFiles/PS.dir/B._Almost_Rectangle.cpp.o CMakeFiles/PS.dir/B._Bitmask_Operation.cpp.o CMakeFiles/PS.dir/B._Dreamoon_and_WiFi.cpp.o CMakeFiles/PS.dir/B._Funny_Permutation.cpp.o CMakeFiles/PS.dir/B._Maximum_distinct.cpp.o CMakeFiles/PS.dir/B._New_Year's_Number.cpp.o CMakeFiles/PS.dir/B._Pipeline.cpp.o CMakeFiles/PS.dir/B2._Wonderful_Coloring_-_2.cpp.o CMakeFiles/PS.dir/bit_manuplation_topic.cpp.o CMakeFiles/PS.dir/C_-_Chainsaw_Man.cpp.o CMakeFiles/PS.dir/C_-_Petya_and_Divisors.cpp.o CMakeFiles/PS.dir/C._A-B_Palindrome.cpp.o CMakeFiles/PS.dir/C._Bitmask_Operation_(hard).cpp.o CMakeFiles/PS.dir/C._Min_Abs.cpp.o CMakeFiles/PS.dir/C._Number_Game.cpp.o CMakeFiles/PS.dir/c.cpp.o CMakeFiles/PS.dir/col.cpp.o CMakeFiles/PS.dir/D_-_Coach.cpp.o CMakeFiles/PS.dir/D._Non-zero_Segments.cpp.o CMakeFiles/PS.dir/D._Subsets.cpp.o CMakeFiles/PS.dir/D._Zero_Remainder_Array.cpp.o CMakeFiles/PS.dir/defautl.cpp.o CMakeFiles/PS.dir/DemonSlayer.cpp.o CMakeFiles/PS.dir/E_-_Bashar_and_the_bad_land_(Easy).cpp.o CMakeFiles/PS.dir/E._Count_Triangles.cpp.o CMakeFiles/PS.dir/E._Even_odd_subset.cpp.o CMakeFiles/PS.dir/E._Pyramid.cpp.o CMakeFiles/PS.dir/fajdlk.cpp.o CMakeFiles/PS.dir/H_-_Mathematical_Addition.cpp.o CMakeFiles/PS.dir/H._Magic_Powder_-_1.cpp.o CMakeFiles/PS.dir/I._BerSU_Ball.cpp.o CMakeFiles/PS.dir/J_-_Windblume_Ode.cpp.o CMakeFiles/PS.dir/J._Logs.cpp.o CMakeFiles/PS.dir/K._The_Pharaohs.cpp.o CMakeFiles/PS.dir/L._Qualification_Rounds.cpp.o CMakeFiles/PS.dir/M_-_MEXor_Mixup.cpp.o CMakeFiles/PS.dir/M._Generating_palindromic_substrings.cpp.o CMakeFiles/PS.dir/N._Kefa_and_Company.cpp.o CMakeFiles/PS.dir/O._Sagheer_and_Nubian_Market.cpp.o CMakeFiles/PS.dir/p-2.cpp.o CMakeFiles/PS.dir/Q._Create_a_team.cpp.o CMakeFiles/PS.dir/R._Gain_My_Trust.cpp.o CMakeFiles/PS.dir/R._String_Game.cpp.o CMakeFiles/PS.dir/S._Split_the_string.cpp.o CMakeFiles/PS.dir/S._Three_Parts_of_the_Array.cpp.o CMakeFiles/PS.dir/T._Square_Root.cpp.o CMakeFiles/PS.dir/U._Longest_k-Good_Segment.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PS.dir/
  TARGET_FILE = PS
  TARGET_PDB = PS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/D/Technical Learning/CPPPractise Folder/PS/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/D/Technical Learning/CPPPractise Folder/PS/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/mnt/D/Technical Learning/CPPPractise Folder/PS" -B"/mnt/D/Technical Learning/CPPPractise Folder/PS/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/D/Technical Learning/CPPPractise Folder/PS/cmake-build-debug

build all: phony PS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /mnt/D/Technical$ Learning/CPPPractise$ Folder/PS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
